/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
  }
 
  /* 2. Remove default margin */
  * {
    margin: 0;
  }
 
  body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
  }
 
  /* 5. Improve media defaults */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
 
  /* 6. Inherit fonts for form controls */
  input, button, textarea, select {
    font: inherit;
  }
 
  /* 7. Avoid text overflows */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
 
  /* 8. Improve line wrapping */
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
 
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
  body{
    font-family: "Big Shoulders Display", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  background-color:  hsl(60, 24%, 94%);
  }
  #main-div{
    /* border: 1px solid black; */
    margin: 2em auto;
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 100px 100px 200px;
    gap: 20px;
    border-radius: 10px;
  }
  /* img{
    width: 100px;
  } */
  box{
    width: 100%;
    height: 100%;
   
  }
  .social-media-div{
    border-radius: 10px 10px 10px 10px;
    padding: 1em;
    text-align: center;
    background-color: hsl(256, 67%, 59%);
    color:  hsl(0, 0%, 100%);
    grid-column-start: 2;
    grid-column-end: 4;
  }
  .social-media-div h1{
    font-size: 3em;
    line-height: 1em;
  }
  .social-media-img{
    margin-left: 30%;
    margin-top: 1em;
    width: 40%;
  }
  .social-div-span{
    color:  hsl(39, 100%, 71%);
  }
  .manage-div{
    background-color:  hsl(0, 0%, 100%);
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
    border-radius: 10px;
    padding: 1em;
  }
  .manage-div h3{
    font-size: 1.5em;
    margin-top: 1em;
    line-height: 1em;
  }
  .manage-div-img{
    width: 100%;
  }
  .maintain-div{
    background-color: hsl(39, 100%, 71%);
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    padding: 1em;
    border-radius: 10px;
   overflow: clip;
  }
  .maintain-div  h3{
    font-size: 1.8em;
    line-height: 1em;
  }
  .maintain-div-img{
    width: 100%;
    margin-top: 1em;
   
   
  }
  .schedule-div{
    background-color: hsl(254, 88%, 90%);
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4;
    padding: 1em;
    border-radius: 10px;
    overflow: clip;
  }
  .schedule-div h3{
    font-size: 2em;
    line-height: 1em;
    margin-top: 0.7em;
  }
  .schedule-div-img{
    width: 100%;
    height: 45%;
    margin-left:23%;
    margin-top: 1em;

  }
  .schedule-div p{
    margin-top: 1em;
  }
 

  .grow-followers-div{
    background-color: hsl(256, 67%, 59%);
    color: hsl(0, 0%, 100%);
    grid-column-start: 3;
    grid-column-end: 5;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    padding: 1em;
  }
  .img-div{
   
    width: 80%;
  }
  .grow-followers-div h2{
 
    width: 100%;
    font-size: 1.7em;
    line-height: 1em;
    margin-top: 1.2em;
  }
  .faster-div{
    background-color:hsl(0, 0%, 100%) ;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    border-radius: 10px;
    padding: 1em;

  }
  .faster-div h2{
    font-size: 2.5em;
  }
  .faster-div-img{
    width: 90%;
    margin-top: 1em;
  }

  .create-div{
    border-radius: 10px;
background-color: hsl(31, 66%, 93%);
grid-row-start:1 ;
grid-row-end:3 ;
padding: 1em;
  }
  .create-div h3{
    font-size: 1.8em;
    margin-top: 1em;
    line-height: 1em;
  }
  .create-div-span{
    font-style: italic;
    color:  hsl(256, 67%, 59%);
  }
  .create-div-img{
    width: 90%;
    margin-top: 1em;
  }
  .ai-div{
    background-color: hsl(39, 100%, 71%);
    grid-row-start: 3;
    grid-row-end: 5;
    border-radius: 10px;
    padding: 1em;
  }
  .ai-div h3{
    font-size: 1.8em;
    line-height: 1em;
  }
  .ai-div-img{
  margin-top: 1em;
    width: 100%;
  }
  @media screen and (max-width:431px){
    #main-div{
      margin: 2em auto;
      grid-template-columns: 1fr;
      grid-template-rows: 250px 160px 230px 300px 1fr 200px 220px 290px;
      align-content: center;
      gap: 20px;
      }
      .social-media-div{
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
      }
      .manage-div{
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
       
      }
      .maintain-div{
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 4;
       
      }
      .schedule-div{
        text-align: center;
        grid-column-start: 1;
        grid-row-start: 4;
        grid-row-end: 5;
      }
      .schedule-div h3{
        font-size: 1.5em;
      }
      .schedule-div-img{
        width: 70%;
        margin-left: 10%;
      }
      .grow-followers-div{
        grid-column-start: 1;
        grid-row-start: 5;
        grid-row-end: 6;
       display: block;
      }
      .faster-div{
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 6;
        grid-row-end: 7;
      }
      .faster-div-img{
        width: 60%;
      }
      .create-div{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start:7 ;
    grid-row-end:8 ;
   
      }
      .create-div-img{
        width: 70%;
      }
      .ai-div{
       grid-column-start: 1;
       grid-column-end: 5;
        grid-row-start: 8;
        grid-row-end: 9;
      }
     
      .ai-div-img{
          width: 60%;
        }
    }
